[33mcommit 8034eaa16e4b54b038e628707e1a095c636d36e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrole-based-model[m[33m)[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 23:48:42 2026 +0200

    another branch

[33mcommit ba27e1a07f92fa97796cbb39901bd14689658fba[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 09:46:56 2026 +0200

    first role based feature adjustment

[33mcommit f1dbee2b551259a5ae25020f48bd340e122deef5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 02:10:19 2026 +0200

    second

[33mcommit 8b78b94f98f34182ba9522fc163fbb47ca026884[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 02:09:51 2026 +0200

    second

[33mcommit 7a8298d3a6990b5d4de39068c4f8b8a3809073fc[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 02:08:23 2026 +0200

    second commit

[33mcommit 61364d8e383114c9c6a154143846924eda987950[m
Author: mohamed sokkar <mohamed.h.sokkar@gmail.com>
Date:   Wed Mar 4 00:40:00 2026 +0200

    first commit
